BUBBLE SORT

class Solution {
    public int[] bubbleSort(int[] nums) {
        int n = nums.length;

        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (nums[j] > nums[j + 1]) {
                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;
                }
            }
        }

        return nums;
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

BINARY SEARCH
public class Main {

    static int binarySearch(int arr[], int target) {

        int low = 0;
        int high = arr.length - 1;

        while(low <= high) {

            int mid = low + (high - low) / 2;

            if(arr[mid] == target) {
                return mid;
            }

            else if(target < arr[mid]) {
                high = mid - 1;
            }

            else {
                low = mid + 1;
            }
        }

        return -1;
    }

    public static void main(String[] args) {

        int arr[] = {10, 20, 30, 40, 50, 60, 70};
        int target = 50;

        int result = binarySearch(arr, target);

        if(result != -1)
            System.out.println("Element found at index: " + result);
        else
            System.out.println("Element not found");
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
    public int[] selectionSort(int[] nums) {
        int n = nums.length;

        for (int i=0; i<=n-1; i++){
            int minIndex = i;
            
            for(int j=i+1; j<n; j++){
                if (nums[j]< nums[minIndex]){
                    
                minIndex =j;
                }
            }
        
        int temp = nums[i];
        nums[i] = nums[minIndex];
        nums[minIndex] = temp;
        }
        return nums;
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERTION SORT
class Solution {
    public int[] insertionSort(int[] nums) {
        for(int i =1; i<nums.length; i++){
            int current = nums[i];
            int j = i-1;
            while(j>=0 && current < nums[j]){
                nums[j+1] = nums[j];
                j--;
            }
            nums[j+1] = current;
        }
        return nums;
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

FACTORIAL OF A NUMBER USING RECURSION
#include <iostream>
using namespace std;

int fact(int n){
    //base
    if(n == 0 || n == 1){
        return 1;
    }
    
    //logic
    return n * fact(n-1);
}

int main(){
    int n = 6;
    cout << "The factorial of a given number is: " << fact(n);
    return 0;
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
