TREES
//LEETCODE 144

class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        preorder(root, result);
        return result;
    }

    private void preorder(TreeNode root, List<Integer> result) {
        if(root == null) {
            return;
        }
        
        result.add(root.val);
        
        preorder(root.left, result);  
        preorder(root.right, result);  
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
//INORDER TRAVERSAL

class Solution {
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        inOrder(root, result);
        return result;
    }
     private void inOrder(TreeNode root, List<Integer> result){
        if(root == null){
            return;
        }

        inOrder(root.left, result);
        result.add(root.val);
        inOrder(root.right, result);
     }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

//POST ORDER

class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        postorder(root, result);
        return result;
    }
    private void postorder(TreeNode root, List<Integer> result){
        if(root == null){
            return;
        }
        postorder(root.left, result);
        postorder(root.right, result);
        result.add(root.val);
    }
}
